# podval-imageio

./: .cvsignore  .hgignore  .hgtags  README.md  build-extra.xml  build.xml  imageio.jpx  notes.txt  pom.xml
album/: index-internal.jsp  index.jsp
album/WEB-INF/: .cvsignore  struts-config.xml  web.xml
album/WEB-INF/jsps/: index.jsp  picture.jsp
html/: index.html
src/main/java/org/podval/imageio/: CiffHeapReader.java  CiffImageReader.java  CiffImageReaderSpi.java  CiffReader.java  CiffReaderNg.java  Cli.java  Conversions.java  CrwDecoder.java  CrwDecompressor.java  CrwInformationExtractor.java  CrwThumbnailExtractor.java  Demosaicker.java  Dimension.java  EntryInformation.java  EntryReader.java  ExifHeapReader.java  ExifReader.java  ExifReaderNg.java  ExifStream.java  FolderReader.java  HeapReader.java  Parser.java  Rational.java  Reader.java  ReaderHandler.java  ReaderNg.java  SaxDumpingHandler.java  Type.java  Util.java  Walker.java
src/main/java/org/podval/imageio/javax/: CiffImageReader.java  CiffImageReaderSpi.java
src/main/java/org/podval/imageio/metadata/: Dimension.java  Orientation.java  Rational.java  Rotation.java
src/main/java/org/podval/imageio/metametadata/: Entry.java  Enumeration.java  EnumerationClassGenerator.java  EnumerationItem.java  Field.java  Heap.java  HeapMakerNoteReader.java  Key.java  Loader.java  MakerNote.java  MakerNoteMarker.java  MakerNoteReader.java  MetaMetaData.java  MetaMetaDataException.java  Parent.java  Readable.java  Reader.java  Record.java  Tags.java  Type.java  Writer.java
src/main/java/org/podval/imageio/metametadata/loader/: Builder.java  DocumentBuilder.java  EntryBuilder.java  EnumerationBuilder.java  EnumerationClassGenerator.java  EnumerationItemBuilder.java  FieldBuilder.java  HeapBuilder.java  Loader.java  MakerNoteBuilder.java  MakerNoteMarkerBuilder.java  MetaMetaDataDumper.java  MetaMetaDataLoader.java  RecordBuilder.java  RootBuilder.java  ThingBuilder.java
src/main/java/org/podval/imageio/util/: SaxDumper.java  Util.java
src/main/java/org/podval/xml/stream/: XMLStreamReaderEx.java
src/main/resources/: ciff.list  exif.list
src/main/resources/org/podval/imageio/xml/canon/: canon-ciff.xml  canon-maker-note-1.xml  canon-maker-note-4.xml  canon-maker-note.xml
src/main/resources/org/podval/imageio/xml/ciff/: ciff-root.xml
src/main/resources/org/podval/imageio/xml/exif/: exif-root.xml  exif.xml
src/org/podval/album/: Action.java  Album.java  AlbumLocal.java  AlbumReference.java  Context.java  IndexAction.java  JAXB.java  Main.java  Metadata.java  Orientation.java  Picture.java  PictureAction.java  PictureDirectory.java  PictureLocal.java  PictureRef.java  PictureReference.java  Show.java  Util.java  ViewAction.java  ViewScreensizedAction.java  ViewThumbnailAction.java
src/org/podval/album/struts/: Action.java  Context.java  ContextLoggingHandler.java  IndexAction.java  PictureAction.java  ViewAction.java  ViewScreensizedAction.java  ViewThumbnailAction.java
src/org/podval/imageio/: Builder.java  CiffCapturedTimeHandler.java  CiffDecoder.java  CiffHandler.java  CiffImageReader.java  CiffImageReaderSpi.java  CiffMetadataReader.java  CiffReader.java  CiffType.java  Cli.java  Conversions.java  CrwDecoder.java  CrwDecompressor.java  CrwInformationExtractor.java  CrwThumbnailExtractor.java  DIG35-2001-04-16-1.1.xsd  DefaultMetadataHandler.java  Demosaicker.java  Directory.java  DirectoryLoader.java  DocumentBuilder.java  Entry.java  EntryInformation.java  Enumeration.java  EnumerationBuilder.java  EnumerationItemBuilder.java  EnumerationLoader.java  ExifDecoder.java  ExifReader.java  ExifStream.java  Field.java  FieldBuilder.java  FieldLoader.java  FieldNG.java  FilteringMetadataHandler.java  FloatValue.java  Group.java  Heap.java  HeapBuilder.java  HeapInformation.java  (+41 more)
src/org/podval/imageio/jaxb/: Directory.java  EnumItem.java  Enumeration.java  Field.java  MakerNote.java  MakerNoteMarker.java  MetaMetadata.java  MetaMetadataType.java  ObjectFactory.java  Record.java  SubDirectory.java  SubRecord.java  Subdirectory.java  Typed.java  bgm.ser  jaxb.properties
src/org/podval/imageio/jaxb/impl/: DirectoryImpl.java  EnumItemImpl.java  EnumerationImpl.java  FieldImpl.java  MakerNoteImpl.java  MakerNoteMarkerImpl.java  MetaMetadataImpl.java  MetaMetadataTypeImpl.java  RecordImpl.java  SubDirectoryImpl.java  SubRecordImpl.java  SubdirectoryImpl.java  TypedImpl.java
src/org/podval/imageio/xml/: canon-ciff.xml  canon-maker-note-1.xml  canon-maker-note-4.xml  canon-maker-note.xml  ciff.xml  exif-root.xml  exif.xml
src/site/resources/css/: style.css
src/site/resources/html/: main.html  main.xhtml
src/test/java/org/podval/imageio/: CrwDecoderTest.java
src/test/java/org/podval/imageio/metametadata/loader/: LoadTest.java  Test.java
src/test/org/podval/imageio/metametadata/loader/: Test.java
src/test/resources/: light.crw
test/org/podval/imageio/: DumpingHandler.java  SaxDumper.java  SaxDumpingHandler.java  Test.java
xml/: canon-ciff.xml  canon-maker-note-1.xml  canon-maker-note.xml  ciff.list  ciff.xml  exif-root.xml  exif.list  exif.xml
xsds/: album.xsd  metadata.xsd  picture.xsd
