<?xml version="1.0"?>

<project basedir="." default="meta-meta-schema">

<!--
  For some reason, when I try defining the dependencies through
  JBuilder library (JAXB (xjc)), I get errors...
  <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask"/>
-->


  <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
    <classpath>
      <fileset dir="/opt/jwsdp-1.2/jaxb/lib/">
  			<include name="jaxb-api.jar"/>
  			<include name="jaxb-impl.jar"/>
  			<include name="jaxb-libs.jar"/>
  			<include name="jaxb-xjc.jar"/>
      </fileset>
      <fileset dir="/opt/jwsdp-1.2/jwsdp-shared/lib/">
				<include name="jax-qname.jar"/>
				<include name="namespace.jar"/>
				<include name="relaxngDatatype.jar"/>
				<include name="xsdlib.jar"/>
      </fileset>
    </classpath>
  </taskdef>


  <target name="Compile metadata description schema">
    <xjc schema="xsds/metadata.xsd" target="src"/>
  </target>

  <target name="Compile album schema">
    <xjc schema="xsds/album.xsd" target="src"/>
  </target>

  <target name="Compile picture schema">
    <xjc schema="xsds/picture.xsd" target="src"/>
  </target>

  <target name="Deploy documentation">
    <delete dir="/var/www/html/imageio/"/>
    <copy todir="/var/www/html/imageio/">
      <fileset dir="doc"/>
    </copy>
  </target>

</project>
