<?xml version="1.0" encoding="UTF-8"?>
<!--Exported by JBuilder on Aug 10, 2003 6:43:33 PM-->
<!--It is RECOMMENDED that JBuilder builds and Ant builds done with
this exported Ant file be kept separate and be written to different
directories. For example, the JBuilder output directory might be "classes"
and the Ant output directory might be "classes.ant".-->
<project basedir="." default="rebuild" name="imageio.jpx">
  <property name="jbuilder.home" value="/opt/JBuilder9"/>
  <property name="Tomcat.home" value="/usr/share/tomcat4"/>
  <property name="jdk.home" value="/usr/lib/jvm/java-1.4.1-sun-1.4.1.02"/>
  <property name="dest" value="ant-build"/>
  <property name="Generated.Source" value="${dest}/Temporary_Files"/>
  <property name="JAXB.home" value="/opt/jwsdp-1.2/jaxb/lib"/>
  <property name="JAI.ImageIO.home" value="/usr/share/java/jai-imageio"/>
  <property name="JAI.home" value="/usr/share/java/jai"/>
  <property name="Struts.1.1.home" value="/opt/jakarta-struts-1.1/lib"/>
  <property name="JSTL.home" value="${jbuilder.home}/thirdparty/jakarta-taglibs/standard-1.0.1/lib"/>
  <property name="src" value="src"/>
  <property name="compiled.jsp" value="${Generated.Source}/.jsp"/>
  <property name="jsp.cache" value="${Generated.Source}/jsp cache"/>
  <path id="project.class.path">
    <pathelement location="${dest}"/>
    <pathelement location="${JAXB.home}/jaxb-api.jar"/>
    <pathelement location="${JAXB.home}/jaxb-impl.jar"/>
    <pathelement location="${JAXB.home}/jaxb-libs.jar"/>
    <pathelement location="/opt/jwsdp-1.2/jwsdp-shared/lib/namespace.jar"/>
    <pathelement location="/opt/jwsdp-1.2/jwsdp-shared/lib/relaxngDatatype.jar"/>
    <pathelement location="/opt/jwsdp-1.2/jwsdp-shared/lib/xsdlib.jar"/>
    <pathelement location="${JAI.ImageIO.home}/jai_imageio.jar"/>
    <pathelement location="${JAI.ImageIO.home}/clibwrapper_jiio.jar"/>
    <pathelement location="${JAI.ImageIO.home}/mlibwrapper_jai.jar"/>
    <pathelement location="${JAI.home}/jai_codec.jar"/>
    <pathelement location="${JAI.home}/jai_core.jar"/>
    <pathelement location="${Tomcat.home}/common/lib/servlet.jar"/>
    <pathelement location="${Struts.1.1.home}/struts.jar"/>
    <pathelement location="${JSTL.home}/jstl.jar"/>
    <pathelement location="${JSTL.home}/standard.jar"/>
    <pathelement location="${JSTL.home}/saxpath.jar"/>
    <pathelement location="${jdk.home}/jre/javaws/javaws.jar"/>
    <pathelement location="${jdk.home}/jre/lib/ext/localedata.jar"/>
    <pathelement location="${jdk.home}/jre/lib/ext/dnsns.jar"/>
    <pathelement location="${jdk.home}/jre/lib/ext/ldapsec.jar"/>
    <pathelement location="${jdk.home}/jre/lib/ext/sunjce_provider.jar"/>
    <pathelement location="${jdk.home}/jre/lib/charsets.jar"/>
    <pathelement location="${jdk.home}/jre/lib/im/indicim.jar"/>
    <pathelement location="${jdk.home}/jre/lib/jsse.jar"/>
    <pathelement location="${jdk.home}/jre/lib/jce.jar"/>
    <pathelement location="${jdk.home}/jre/lib/rt.jar"/>
    <pathelement location="${jdk.home}/jre/lib/sunrsasign.jar"/>
    <pathelement location="${jdk.home}/lib/tools.jar"/>
    <pathelement location="${jdk.home}/lib/dt.jar"/>
    <pathelement location="${jdk.home}/lib/htmlconverter.jar"/>
  </path>
  <path id="jspc.class.path">
    <pathelement location="${Tomcat.home}/common/lib/ant.jar"/>
    <pathelement location="${Tomcat.home}/common/lib/jasper-compiler.jar"/>
    <pathelement location="${Tomcat.home}/common/lib/jasper-runtime.jar"/>
    <pathelement location="${Tomcat.home}/common/lib/naming-common.jar"/>
    <pathelement location="${Tomcat.home}/common/lib/naming-factory.jar"/>
    <pathelement location="${Tomcat.home}/common/lib/naming-resources.jar"/>
    <pathelement location="${Tomcat.home}/common/lib/servlet.jar"/>
    <pathelement location="${Tomcat.home}/common/endorsed/xercesImpl.jar"/>
    <pathelement location="${Tomcat.home}/common/endorsed/xmlParserAPIs.jar"/>
  </path>
  <!--Patternset to exclude files from the output directory:-->
  <patternset id="dest.exclude">
    <exclude name="Temporary_Files/"/>
    <exclude name="Generated Source/"/>
    <exclude name="package cache/"/>
    <exclude name="dependency cache/"/>
    <exclude name="jsp cache/"/>
  </patternset>
  <target depends="init" name="javacompile">
    <javac bootclasspathref="project.class.path" debug="true" deprecation="true" destdir="${dest}" nowarn="false" source="1.4" target="1.2">
      <src path="${src}"/>
      <src path="${Generated.Source}"/>
    </javac>
  </target>
  <target name="jsp">
    <mkdir dir="${compiled.jsp}/album"/>
    <jspc destdir="${compiled.jsp}/album" srcdir="album">
      <classpath refid="project.class.path"/>
      <classpath refid="jspc.class.path"/>
      <include name="**/*.jsp"/>
    </jspc>
    <mkdir dir="${jsp.cache}/album"/>
    <javac bootclasspathref="project.class.path" debug="true" deprecation="true" destdir="${jsp.cache}/album" nowarn="false" source="1.4" srcdir="${compiled.jsp}/album" target="1.2">
      <classpath refid="jspc.class.path"/>
    </javac>
  </target>
  <target depends="resource,archive,jsp" name="war">
    <war compress="false" destfile="album.war" webxml="album/WEB-INF/web.xml">
      <classes dir="${dest}">
        <patternset refid="dest.exclude"/>
        <include name="**/*.*"/>
      </classes>
      <fileset dir="album">
        <include name="**/*.aiff"/>
        <include name="**/*.asf"/>
        <include name="**/*.asp"/>
        <include name="**/*.asx"/>
        <include name="**/*.au"/>
        <include name="**/*.chtml"/>
        <include name="**/*.class"/>
        <include name="**/*.codestyle"/>
        <include name="**/*.css"/>
        <include name="**/*.dbxmi"/>
        <include name="**/*.ear"/>
        <include name="**/*.gif"/>
        <include name="**/*.htm"/>
        <include name="**/*.html"/>
        <include name="**/*.jar"/>
        <include name="**/*.jnlp"/>
        <include name="**/*.jpe"/>
        <include name="**/*.jpeg"/>
        <include name="**/*.jpg"/>
        <include name="**/*.js"/>
        <include name="**/*.jsp"/>
        <include name="**/*.library"/>
        <include name="**/*.mapxmi"/>
        <include name="**/*.mid"/>
        <include name="**/*.midi"/>
        <include name="**/*.png"/>
        <include name="**/*.ram"/>
        <include name="**/*.rar"/>
        <include name="**/*.rmf"/>
        <include name="**/*.schxmi"/>
        <include name="**/*.shtml"/>
        <include name="**/*.tblxmi"/>
        <include name="**/*.tld"/>
        <include name="**/*.war"/>
        <include name="**/*.wav"/>
        <include name="**/*.wml"/>
        <include name="**/*.xmi"/>
        <include name="**/*.xml"/>
        <include name="**/*.zip"/>
        <exclude name="WEB-INF/web.xml"/>
        <exclude name="WEB-INF/lib/"/>
        <exclude name="WEB-INF/classes/"/>
      </fileset>
      <fileset dir="album">
        <exclude name="WEB-INF/web.xml"/>
        <include name="WEB-INF/*.*"/>
      </fileset>
      <lib dir="${JAXB.home}">
        <include name="jaxb-api.jar"/>
        <include name="jaxb-impl.jar"/>
        <include name="jaxb-libs.jar"/>
      </lib>
      <lib dir="/opt/jwsdp-1.2/jwsdp-shared/lib">
        <include name="namespace.jar"/>
        <include name="relaxngDatatype.jar"/>
        <include name="xsdlib.jar"/>
      </lib>
      <lib dir="${JAI.ImageIO.home}">
        <include name="jai_imageio.jar"/>
        <include name="clibwrapper_jiio.jar"/>
        <include name="mlibwrapper_jai.jar"/>
      </lib>
      <lib dir="${JAI.home}">
        <include name="jai_codec.jar"/>
        <include name="jai_core.jar"/>
      </lib>
      <lib dir="${Struts.1.1.home}">
        <include name="struts.jar"/>
      </lib>
      <lib dir="${JSTL.home}">
        <include name="jstl.jar"/>
        <include name="standard.jar"/>
        <include name="saxpath.jar"/>
      </lib>
    </war>
  </target>
  <target name="cleanup">
    <delete file="album.war"/>
    <delete file="podval-imageio.jar"/>
    <delete failonerror="false" includeemptydirs="true">
      <fileset dir="${dest}"/>
    </delete>
  </target>
  <target depends="resource" name="archive">
    <fail message="The &quot;Include class dependencies&quot; feature of JBuilder archives is not directly supported by Ant.  The JAR created by Ant may not have some required classes."/>
    <jar compress="false" destfile="podval-imageio.jar">
      <fileset dir="${dest}">
        <patternset refid="dest.exclude"/>
        <include name="**/*.*"/>
      </fileset>
      <zipfileset src="${JAXB.home}/jaxb-api.jar"/>
      <zipfileset src="${JAXB.home}/jaxb-impl.jar"/>
      <zipfileset src="${JAXB.home}/jaxb-libs.jar"/>
      <zipfileset src="/opt/jwsdp-1.2/jwsdp-shared/lib/namespace.jar"/>
      <zipfileset src="/opt/jwsdp-1.2/jwsdp-shared/lib/relaxngDatatype.jar"/>
      <zipfileset src="/opt/jwsdp-1.2/jwsdp-shared/lib/xsdlib.jar"/>
      <zipfileset src="${JAI.ImageIO.home}/jai_imageio.jar"/>
      <zipfileset src="${JAI.ImageIO.home}/clibwrapper_jiio.jar"/>
      <zipfileset src="${JAI.ImageIO.home}/mlibwrapper_jai.jar"/>
    </jar>
  </target>
  <target name="resource">
    <copy todir="${dest}">
      <fileset dir="${src}">
        <include name="**/*.au"/>
        <include name="**/*.midi"/>
        <include name="**/*.gif"/>
        <include name="**/*.xml"/>
        <include name="**/*.properties"/>
        <include name="**/*.aiff"/>
        <include name="**/*.jpe"/>
        <include name="**/*.jpeg"/>
        <include name="**/*.rmf"/>
        <include name="**/*.wav"/>
        <include name="**/*.mid"/>
        <include name="**/*.png"/>
        <include name="**/*.jpg"/>
        <include name="**/*.ser"/>
      </fileset>
    </copy>
  </target>
  <target name="javadoc"/>
  <target name="ant">
    <ant antfile="build-extra.xml" dir="."/>
  </target>
  <target depends="cleanup" name="clean"/>
  <target depends="external" name="precompile"/>
  <target depends="javacompile" name="compile"/>
  <target name="postcompile"/>
  <target depends="archive,war,javadoc,resource,jsp" name="package"/>
  <target name="deploy"/>
  <target depends="precompile,compile,postcompile,package,deploy" name="make"/>
  <target depends="clean,make" name="rebuild"/>
  <target name="init">
    <mkdir dir="${dest}"/>
    <mkdir dir="${Generated.Source}"/>
  </target>
  <target name="external">
    <exec dir="." executable="" failonerror="true"/>
  </target>
</project>
