<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="build" name="CopyExtensions.1" value="ser"/>
  <property category="build" name="CopyExtensions.2" value="xml"/>
  <property category="generalFormatting" name="continuationIndent" value="2"/>
  <property category="generalFormatting" name="tabSize" value="2"/>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="javaFormatting" name="EventStyle" value="0"/>
  <property category="javaFormatting" name="alignMultilineParenthesis" value="0"/>
  <property category="javaFormatting" name="arrayInitDataOnNewLine" value="0"/>
  <property category="javaFormatting" name="blankLinesAfterClass" value="2"/>
  <property category="javaFormatting" name="blankLinesAfterField" value="1"/>
  <property category="javaFormatting" name="blankLinesAfterImports" value="2"/>
  <property category="javaFormatting" name="blankLinesAfterMethod" value="2"/>
  <property category="javaFormatting" name="catchOnNewLine" value="0"/>
  <property category="javaFormatting" name="elseOnNewLine" value="0"/>
  <property category="javaFormatting" name="extendsOnNewLine" value="0"/>
  <property category="javaFormatting" name="finallyOnNewLine" value="0"/>
  <property category="javaFormatting" name="implementsOnNewLine" value="0"/>
  <property category="javaFormatting" name="indentCase" value="0"/>
  <property category="javaFormatting" name="packageThreshold" value="0"/>
  <property category="javaFormatting" name="spaceBeforeLparen" value="0"/>
  <property category="javaFormatting" name="whileOnNewLine" value="0"/>
  <property category="serverservices" name="disabled.services" value="connector;jdatastore"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="BackupPath" value="../../../../../../home/dub/Projects/imageio/bak"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value=""/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="JDK" value="java version 1.4.2-beta-b19"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="Libraries" value="JAXB"/>
  <property category="sys" name="OutPath" value="../../../../../../home/dub/Projects/imageio/classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="WorkingDirectory" value="../../../../../../home/dub/Projects/imageio"/>
  <property category="team" name="ignorePath.0" value="bak"/>
  <property category="team" name="ignorePath.1" value="classes"/>
  <property category="team" name="ignorePath.2" value="src/org/podval/imageio/jaxb"/>
</project>