<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="build" name="CopyExtensions.1" value="ser"/>
  <property category="build" name="CopyExtensions.2" value="xml"/>
  <property category="generalFormatting" name="continuationIndent" value="2"/>
  <property category="generalFormatting" name="tabSize" value="2"/>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="javaFormatting" name="EventStyle" value="0"/>
  <property category="javaFormatting" name="alignMultilineParenthesis" value="0"/>
  <property category="javaFormatting" name="alwaysClasses" value="1"/>
  <property category="javaFormatting" name="arrayInitDataOnNewLine" value="0"/>
  <property category="javaFormatting" name="blankLinesAfterClass" value="3"/>
  <property category="javaFormatting" name="blankLinesAfterField" value="2"/>
  <property category="javaFormatting" name="blankLinesAfterImports" value="2"/>
  <property category="javaFormatting" name="blankLinesAfterMethod" value="3"/>
  <property category="javaFormatting" name="catchOnNewLine" value="0"/>
  <property category="javaFormatting" name="closingBraceOwnLine" value="0"/>
  <property category="javaFormatting" name="elseOnNewLine" value="0"/>
  <property category="javaFormatting" name="extendsOnNewLine" value="0"/>
  <property category="javaFormatting" name="finallyOnNewLine" value="0"/>
  <property category="javaFormatting" name="implementsOnNewLine" value="0"/>
  <property category="javaFormatting" name="indentCase" value="0"/>
  <property category="javaFormatting" name="packagePrefixGroups" value="java;(blank line);javax;(blank line);(*)"/>
  <property category="javaFormatting" name="packageThreshold" value="2"/>
  <property category="javaFormatting" name="preservedBlankLinesInDecl" value="2"/>
  <property category="javaFormatting" name="spaceAroundOperator" value="0"/>
  <property category="javaFormatting" name="spaceBeforeLparen" value="0"/>
  <property category="javaFormatting" name="whileOnNewLine" value="0"/>
  <property category="serverservices" name="disabled.services" value="connector;jdatastore;sqlj"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.1"/>
  <property category="sys" name="BackupPath" value="../../../../../../home/dub/Projects/imageio/bak"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value=""/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="JDK" value="java version 1.4.1_02-b06"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="Libraries" value="JAXB;JAI ImageIO;JAI;Servlet;Struts 1.1 EL;Struts 1.1;JSTL"/>
  <property category="sys" name="OutPath" value="../../../../../../home/dub/Projects/imageio/classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="WorkingDirectory" value="../../../../../../home/dub/Projects/imageio"/>
  <property category="team" name="ignorePath.0" value="bak"/>
  <property category="team" name="ignorePath.1" value="classes"/>
  <property category="team" name="ignorePath.10" value="defaultroot"/>
  <property category="team" name="ignorePath.11" value="album.war"/>
  <property category="team" name="ignorePath.12" value="album.war"/>
  <property category="team" name="ignorePath.13" value="Servlet.library"/>
  <property category="team" name="ignorePath.14" value="src/org/podval/album/jaxb"/>
  <property category="team" name="ignorePath.15" value="album/WEB-INF/classes"/>
  <property category="team" name="ignorePath.16" value="album/WEB-INF/lib"/>
  <property category="team" name="ignorePath.17" value="album/WEB-INF/c-rt.tld"/>
  <property category="team" name="ignorePath.18" value="album/WEB-INF/c.tld"/>
  <property category="team" name="ignorePath.19" value="album/WEB-INF/fmt-rt.tld"/>
  <property category="team" name="ignorePath.2" value="src/org/podval/imageio/jaxb"/>
  <property category="team" name="ignorePath.20" value="album/WEB-INF/fmt.tld"/>
  <property category="team" name="ignorePath.21" value="album/WEB-INF/sql-rt.tld"/>
  <property category="team" name="ignorePath.22" value="album/WEB-INF/sql.tld"/>
  <property category="team" name="ignorePath.23" value="album/WEB-INF/struts-bean.tld"/>
  <property category="team" name="ignorePath.24" value="album/WEB-INF/struts-html.tld"/>
  <property category="team" name="ignorePath.25" value="album/WEB-INF/struts-logic.tld"/>
  <property category="team" name="ignorePath.26" value="album/WEB-INF/struts-nested.tld"/>
  <property category="team" name="ignorePath.27" value="album/WEB-INF/struts-template.tld"/>
  <property category="team" name="ignorePath.28" value="album/WEB-INF/struts-tiles.tld"/>
  <property category="team" name="ignorePath.29" value="album/WEB-INF/x-rt.tld"/>
  <property category="team" name="ignorePath.3" value="test.jar"/>
  <property category="team" name="ignorePath.30" value="album/WEB-INF/x.tld"/>
  <property category="team" name="ignorePath.4" value="imageio.oif"/>
  <property category="team" name="ignorePath.5" value="ant.xml"/>
  <property category="team" name="ignorePath.6" value="doc"/>
  <property category="team" name="ignorePath.7" value="podval-imageio.jar"/>
  <property category="team" name="ignorePath.8" value="Tomcat"/>
  <node name="Additional Settings" type="Folder">
    <property category="sys" name="SettingsFolder" value="1"/>
    <file path="ant.xml">
      <property category="ant" name="isantfile" value="1"/>
    </file>
    <file path="ant.xml">
  </node>
  <node name="album" type="WebContext">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.webapp.WarArchiver"/>
    <property category="archiving" name="buildWithProject" value="0"/>
    <property category="archiving" name="defaultLibraryState" value="3"/>
    <property category="archiving" name="libraryStates.1" value="0:Servlet"/>
    <property category="archiving" name="libraryStates.2" value="0:Tomcat 4.1 Servlet"/>
    <property category="archiving" name="targetPath" value="album.war"/>
    <property category="kit.struts" name="struts-config.1" value="WEB-INF/struts-config.xml"/>
    <property category="webapp" name="docroot" value="album"/>
    <property category="webapp" name="kit.1" value="struts"/>
    <property category="webapp" name="kit.2" value="jstl"/>
    <property category="webapp" name="kitlib.1" value="Struts 1.1"/>
    <property category="webapp" name="kitlib.2" value="JSTL"/>
    <property category="webapp" name="launch.uri" value="/"/>
  </node>
  <node name="Command Line Tool" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
    <property category="archiving" name="buildWithProject" value="0"/>
    <property category="archiving" name="contentRules.1" value="I:**/*.*"/>
    <property category="archiving" name="includeDeps" value="1"/>
    <property category="archiving" name="libraryStates.1" value="3:JAXB"/>
    <property category="archiving" name="libraryStates.2" value="3:JAI ImageIO"/>
    <property category="archiving" name="targetPath" value="podval-imageio.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
</project>