<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
<property category="build" name="CopyExtensions.1" value="list"/>
<property category="build" name="CopyExtensions.2" value="ser"/>
<property category="build" name="CopyExtensions.3" value="xml"/>
<property category="generalFormatting" name="continuationIndent" value="2"/>
<property category="generalFormatting2" name="continuationIndent" value="2"/>
<property category="idl" name="ProcessIDL" value="false"/>
<property category="javaFormatting" name="EventStyle" value="0"/>
<property category="javaFormatting" name="alignMultilineParenthesis" value="0"/>
<property category="javaFormatting" name="arrayInitDataOnNewLine" value="0"/>
<property category="javaFormatting" name="blankLinesAfterClass" value="3"/>
<property category="javaFormatting" name="blankLinesAfterField" value="2"/>
<property category="javaFormatting" name="blankLinesAfterImports" value="2"/>
<property category="javaFormatting" name="blankLinesAfterMethod" value="2"/>
<property category="javaFormatting" name="catchOnNewLine" value="0"/>
<property category="javaFormatting" name="elseOnNewLine" value="0"/>
<property category="javaFormatting" name="extendsOnNewLine" value="0"/>
<property category="javaFormatting" name="finallyOnNewLine" value="0"/>
<property category="javaFormatting" name="implementsOnNewLine" value="0"/>
<property category="javaFormatting" name="indentCase" value="0"/>
<property category="javaFormatting" name="packagePrefixGroups" value="java;BLANK_LINE;javax;BLANK_LINE;(*)"/>
<property category="javaFormatting" name="preservedBlankLinesInDecl" value="2"/>
<property category="javaFormatting" name="spaceBeforeLparen" value="0"/>
<property category="javaFormatting" name="whileOnNewLine" value="0"/>
<property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
<property category="module" name="ProjectConvertedToEnsureModulesHaveSupportedFeatures" value="1"/>
<property category="module" name="ProjectConvertedToUseFilesAndDependenciesAsDefaultContent" value="1"/>
<property category="module" name="ProjectConvertedToUseProperModuleDefaults" value="1"/>
<property category="module" name="projectConvertedFromModuleExtensionsToModuleFileTypes" value="1"/>
<property category="runtime" name="ConfigurationCount" value="5"/>
<property category="runtime" name="DefaultConfiguration" value="5"/>
<property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.0" name="ConfigurationName" value="Dump JPEG"/>
<property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.0" name="application.class" value="org.podval.imageio.Cli"/>
<property category="runtime.0" name="application.parameters" value="dump /mnt/extra/Photo/ORIGINALS/g2/2/2/2249.jpg"/>
<property category="runtime.1" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.1" name="ConfigurationName" value="Dump THM"/>
<property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.1" name="application.class" value="org.podval.imageio.Cli"/>
<property category="runtime.1" name="application.parameters" value="dump /mnt/extra/Photo/ORIGINALS/g2/2/2/2250.thm"/>
<property category="runtime.2" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.2" name="ConfigurationName" value="Dump CRW"/>
<property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.2" name="application.class" value="org.podval.imageio.Cli"/>
<property category="runtime.2" name="application.parameters" value="dump /mnt/extra/Photo/ORIGINALS/g2/2/2/2250.crw"/>
<property category="runtime.3" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.3" name="ConfigurationName" value="Decompress CRW"/>
<property category="runtime.3" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.3" name="application.class" value="org.podval.imageio.Cli"/>
<property category="runtime.3" name="application.parameters" value="decompress /mnt/extra/Photo/ORIGINALS/g2/2/2/2250.crw"/>
<property category="runtime.4" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.4" name="ConfigurationName" value="Extract thumbnails from CRW"/>
<property category="runtime.4" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.4" name="application.class" value="org.podval.imageio.Cli"/>
<property category="runtime.4" name="application.parameters" value="thumbnails /mnt/extra/Photo/ORIGINALS/g2/2/2/2250.crw"/>
<property category="runtime.5" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
<property category="runtime.5" name="ConfigurationName" value="Test metametadata dumping"/>
<property category="runtime.5" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.5" name="application.class" value="org.podval.imageio.metametadata.loader.Test"/>
<property category="serverservices" name="disabled.services" value="connector;jdatastore;sqlj"/>
<property category="serverservices" name="single.server.name" value="Tomcat 4.1"/>
<property category="sys" name="AuthorLabel" value="@author"/>
<property category="sys" name="BackupPath" value="bak"/>
<property category="sys" name="CheckStable" value="1"/>
<property category="sys" name="Company" value=""/>
<property category="sys" name="CompanyLabel" value=""/>
<property category="sys" name="Copyright" value="Copyright (c) 2003  Leonid Dubinsky"/>
<property category="sys" name="CopyrightLabel" value=""/>
<property category="sys" name="DefaultPath" value="src/main/java"/>
<property category="sys" name="Description" value=""/>
<property category="sys" name="DescriptionLabel" value=""/>
<property category="sys" name="DocPath" value="doc"/>
<property category="sys" name="ExcludeClassEnabled" value="0"/>
<property category="sys" name="ExistingPaths" value="1"/>
<property category="sys" name="FallThrougs" value="1"/>
<property category="sys" name="IncludeTestPath" value="1"/>
<property category="sys" name="InstanceVisibility" value="2"/>
<property category="sys" name="JDK" value="java version 1.5.0_03-b07"/>
<property category="sys" name="JvmVersion" value="1.5"/>
<property category="sys" name="LastTag" value="0"/>
<property category="sys" name="Libraries" value=""/>
<property category="sys" name="MakeStable" value="0"/>
<property category="sys" name="OutPath" value="classes"/>
<property category="sys" name="ReturnWithinFinally" value="1"/>
<property category="sys" name="SourcePath" value="src/main/java;src/main/resources;src/test/java"/>
<property category="sys" name="SourceVersion" value="1.5"/>
<property category="sys" name="TestPath" value="src/test/java"/>
<property category="sys" name="Title" value=""/>
<property category="sys" name="TitleLabel" value=""/>
<property category="sys" name="UncheckedGenerics" value="1"/>
<property category="sys" name="Version" value="$Revision$, $Date$"/>
<property category="sys" name="VersionLabel" value="@version"/>
<property category="sys" name="WorkingDirectory" value="."/>
<property category="sys" name="ant.usehostjdk" value="0"/>
<property category="team" name="ignorePath.0" value="bak"/>
<property category="team" name="ignorePath.1" value="classes"/>
<property category="team" name="ignorePath.10" value="album/WEB-INF/lib"/>
<property category="team" name="ignorePath.11" value="album/WEB-INF/tlds"/>
<property category="team" name="ignorePath.12" value="defaultroot"/>
<property category="team" name="ignorePath.13" value="src/org/podval/album/jaxb"/>
<property category="team" name="ignorePath.14" value="Servlet.library"/>
<property category="team" name="ignorePath.15" value="album.war"/>
<property category="team" name="ignorePath.16" value="album/WEB-INF/lib"/>
<property category="team" name="ignorePath.17" value="album/WEB-INF/c-rt.tld"/>
<property category="team" name="ignorePath.18" value="album/WEB-INF/c.tld"/>
<property category="team" name="ignorePath.19" value="album/WEB-INF/fmt-rt.tld"/>
<property category="team" name="ignorePath.2" value="src/org/podval/imageio/jaxb"/>
<property category="team" name="ignorePath.20" value="album/WEB-INF/fmt.tld"/>
<property category="team" name="ignorePath.21" value="album/WEB-INF/sql-rt.tld"/>
<property category="team" name="ignorePath.22" value="album/WEB-INF/sql.tld"/>
<property category="team" name="ignorePath.23" value="album/WEB-INF/struts-bean.tld"/>
<property category="team" name="ignorePath.24" value="album/WEB-INF/struts-html.tld"/>
<property category="team" name="ignorePath.25" value="album/WEB-INF/struts-logic.tld"/>
<property category="team" name="ignorePath.26" value="album/WEB-INF/struts-nested.tld"/>
<property category="team" name="ignorePath.27" value="album/WEB-INF/struts-template.tld"/>
<property category="team" name="ignorePath.28" value="album/WEB-INF/struts-tiles.tld"/>
<property category="team" name="ignorePath.29" value="album/WEB-INF/x-rt.tld"/>
<property category="team" name="ignorePath.3" value="test.jar"/>
<property category="team" name="ignorePath.30" value="album/WEB-INF/x.tld"/>
<property category="team" name="ignorePath.31" value="album/WEB-INF/tlds"/>
<property category="team" name="ignorePath.32" value="podval-album.jar"/>
<property category="team" name="ignorePath.33" value="build.xml"/>
<property category="team" name="ignorePath.34" value="Tomcat"/>
<property category="team" name="ignorePath.35" value="imageio.refactor"/>
<property category="team" name="ignorePath.36" value="imageio.jar"/>
<property category="team" name="ignorePath.37" value="target"/>
<property category="team" name="ignorePath.4" value="imageio.oif"/>
<property category="team" name="ignorePath.5" value="ant.xml"/>
<property category="team" name="ignorePath.6" value="doc"/>
<property category="team" name="ignorePath.7" value="podval-imageio.jar"/>
<property category="team" name="ignorePath.8" value="Tomcat"/>
<property category="team" name="ignorePath.9" value="album/WEB-INF/classes"/>
<property category="webapp" name="last.wizard" value="album"/>
<node name="html" type="NavigationDirectory">
<property category="directorynode" name="url" value="src/site/resources/html"/>
</node>
<node name="album" type="WebContext">
<property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.webapp.WarArchiver"/>
<property category="archiving" name="buildWithProject" value="0"/>
<property category="archiving" name="contentRules.1" value="I:**/*.*"/>
<property category="archiving" name="defaultLibraryState" value="3"/>
<property category="archiving" name="libraryStates.1" value="0:Servlet"/>
<property category="archiving" name="libraryStates.2" value="0:Tomcat 4.1 Servlet"/>
<property category="archiving" name="libraryStates.3" value="0:Commons Logging"/>
<property category="archiving" name="targetPath" value="album.war"/>
<property category="archiving" name="usingRules" value="1"/>
<property category="kit.struts" name="struts-config.1" value="WEB-INF/struts-config.xml"/>
<property category="module" name="converted.to.module" value="1"/>
<property category="webapp" name="docroot" value="album"/>
<property category="webapp" name="kit.1" value="struts"/>
<property category="webapp" name="kit.2" value="jstl"/>
<property category="webapp" name="kitlib.1" value="Struts 1.1"/>
<property category="webapp" name="kitlib.2" value="JSTL"/>
<property category="webapp" name="launch.uri" value="/"/>
<property category="webapp" name="webinf.include" value="1"/>
<property category="webapp" name="webinf.subdir.1" value="tlds"/>
</node>
<node name="jar" type="Archive">
<property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
<property category="archiving" name="contentRules.1" value="I:**/*.*"/>
<property category="archiving" name="manifestMainClass" value="org.podval.imageio.Cli"/>
<property category="archiving" name="obfuscator" value="RetroGuard"/>
<property category="archiving" name="targetPath" value="target/imageio.jar"/>
<property category="archiving" name="usingRules" value="1"/>
</node>
</project>